##################  INDICATORS.properties #########################
################### VERSION CONTROL ###############################
###################################################################
### OCT 23, 2017 Add file version control                       ###
### NOV 11, 2017 Removed enabled property, not used anymore     ###
###################################################################
###################################################################

# General settings #
#------------------#
max_cost = 0
max_buy_times = 4
max_buy_spread = 2



#buy_strategy = EMASPREAD
#buy_value = -0.79
#trailing_buy = 0.17
#max_buy_spread = 1
#buy_available_volume_trigger = 100
#buy_trigger = -4.5



buy_strategy = ANDERSON
buy_style = DOUBLEDOWN
trailing_buy = 0.29
buy_available_volume_trigger = 50

### set 1
buy_trigger_1 = -1.8
buy_trigger_2 = -3.8
buy_trigger_3 = -7.8
buy_trigger_4 = -9.8
buy_trigger_5 = -12.8
buy_trigger_6 = -17.8
buy_trigger_7 = -20
buy_trigger_8 = -25

### set 2
#buy_trigger_1 = -3.5
#buy_trigger_2 = -7.5
#buy_trigger_3 = -12.5
#buy_trigger_4 = -17.5
#buy_trigger_5 = -25
#buy_trigger_6 = -33
#buy_trigger_7 = -25
#buy_trigger_8 = -25





sell_strategy = GAIN
sell_value = 0.98
sell_trigger = 1.19
trailing_profit = 0.26



stop_loss_trigger = 0
pending_order_wait_time = 0
ignore_sell_only_mode = true
min_buy_balance = 0