##################  PAIRS.properties ##############################
################### VERSION CONTROL ###############################
### Read the wiki for more explanations about the properties    ###
### https://github.com/taniman/profit-trailer/wiki              ### 
###                                                             ###
### OCT 23, 2017 Add file version control                       ###
### NOV 05, 2017 Add new property ALL_stop_loss_timeout         ###
### NOV 05, 2017 Add new property ALL_DCA_enabled_trigger       ###
### DEC 11, 2017 Remove property ALL_DCA_enabled_trigger        ###
###################################################################
###################################################################

#General Settings#

MARKET = ETH
ALL_trading_enabled = true
ALL_enabled_pairs= ALL

ALL_max_cost = 0
ALL_max_cost_percentage = 5
ALL_min_buy_balance = 0
ALL_min_buy_balance_percentage = 50

ALL_min_buy_volume = 2000
ALL_min_buy_price = 0
ALL_max_buy_spread = 0.59
ALL_max_trading_pairs = 10
ALL_buy_available_volume_trigger = 150



#ALL_buy_strategy = LOWBB
#ALL_buy_value = 99
#ALL_trailing_buy = 0.15

ALL_buy_strategy = EMASPREAD
ALL_buy_value = -0.28
ALL_trailing_buy = 0.20

#ALL_buy_strategy = EMACROSS
#ALL_buy_value = 0.1


ALL_sell_strategy = GAIN
ALL_sell_value = 1.98
ALL_min_profit = 1.98
ALL_trailing_profit = 0.29


ALL_DCA_enabled = -1.8


ALL_stop_loss_trigger = 0
ALL_stop_loss_timeout = 0
ALL_panic_sell_enabled = false


#THESE ARE PAIRS WE DO NOT WANT TO CURRENTLY BUY
BNBETH_trading_enabled=false

POTETH_trading_enabled=false
MEMEETH_trading_enabled=false
BTAETH_trading_enabled=false
DARETH_trading_enabled=false
DRACOETH_trading_enabled=false
SCETH_trading_enabled=false
UNOETH_trading_enabled=false
DOGEETH_trading_enabled=false
MERETH_trading_enabled=false
BITBETH_trading_enabled=false
RCNETH_trading_enabled=false
EXPETH_trading_enabled=false
CLUBETH_trading_enabled=false
SLRETH_trading_enabled=false
BSBDETH_trading_enabled=false
MTLETH_trading_enabled=false
TIMEETH_trading_enabled=false

ALL_hidden_pairs = BNBETH


###		Security
ALL_sell_only_mode = false

ALL_btc_price_drop_trigger = 0
ALL_btc_price_drop_recover_trigger = 0

ALL_btc_price_rise_trigger = 0
ALL_btc_price_rise_recover_trigger = 0

#ALL_consecutive_buy_trigger = 0
#ALL_consecutive_sell_trigger = 0

ALL_pending_order_wait_time = 0
ALL_combined_cancel_pending_trigger = 0
